# Calculator_GDSC

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shrey/calculatorgdsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrey/calculatorgdsc/: Conversion.java  History.java  HistoryItemModel.java  MainActivity.java  Test.java  recyclerViewAdapter.java
app/src/main/res/drawable/: baseline_backspace_24.xml  baseline_change_circle_24.xml  baseline_history_24.xml  custom_input.xml  equals_button.xml
app/src/main/res/layout/: activity_conversion.xml  activity_history.xml  activity_main.xml  reyclerview_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shrey/calculatorgdsc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
